# Planora-AI-study-planner

./: .gitignore  AIStudyPlanner.sln  README.md  docker-compose.yml
client/: Dockerfile  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.config.ts  app.routes.ts  app.ts  auth.guard.ts
client/src/app/services/: auth.service.ts  (+3 more)
src/AIStudyPlanner.API/: AIStudyPlanner.API.csproj  AIStudyPlanner.API.http  AIStudyPlanner.db  Dockerfile  Planora.db  Program.cs  appsettings.json
src/AIStudyPlanner.Application/: AIStudyPlanner.Application.csproj
src/AIStudyPlanner.Domain/: AIStudyPlanner.Domain.csproj
src/AIStudyPlanner.Infrastructure/: AIStudyPlanner.Infrastructure.csproj  DependencyInjection.cs
src/AIStudyPlanner.Infrastructure/Data/: ApplicationDbContext.cs
src/AIStudyPlanner.Infrastructure/Migrations/: 20260311175834_InitialCreateSqlite.Designer.cs  20260311175834_InitialCreateSqlite.cs  20260311195137_AddActivitiesToStudyTask.Designer.cs  20260311195137_AddActivitiesToStudyTask.cs  20260312025553_AddAnalyticsFields.Designer.cs  20260312025553_AddAnalyticsFields.cs  20260313021613_AddFlashcards.Designer.cs  20260313021613_AddFlashcards.cs  20260313023712_AddPracticeTests.Designer.cs  20260313023712_AddPracticeTests.cs  ApplicationDbContextModelSnapshot.cs
src/AIStudyPlanner.Infrastructure/Repositories/: Repository.cs  SubjectRepository.cs  UnitOfWork.cs
src/AIStudyPlanner.Infrastructure/Services/: FallbackAIService.cs  GeminiStudyPlannerService.cs  GroqStudyPlannerService.cs  JwtService.cs
src/TestDb/: Program.cs
(+54 files in other folders)
